PUBLIC_LANDING_PAGE=http://localhost:4321
PUBLIC_APP_PAGE=http://localhost:5173

PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_KEY"

PUBLIC_GOOGLE_TAG_MEASUREMENT_ID=xxxx

GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx

RESEND_API_KEY=xxxx

STRIPE_SECRET_KEY=xxxx
STRIPE_WEBHOOK_SECRET=xxxx
